 \
 C:\MoSync\workspace27\MyHelloWorld\FinalOutput\Release\Android\Android\ 2.x\main.s:  \
 C:\MoSync\workspace27\MyHelloWorld\main.cpp \
  c:/MoSync/include/MAUtil/Moblet.h c:/MoSync/include/ma.h \
  c:/MoSync/include/maapi.h c:/MoSync/include/maapi_defs.h \
  c:/MoSync/include/maassert.h c:/MoSync/include/ma.h \
  c:/MoSync/include/MAUtil/Environment.h \
  c:/MoSync/include/MAUtil/Vector.h \
  c:/MoSync/include/MAUtil/ListenerSet.h c:/MoSync/include/MAUtil/util.h \
  c:/MoSync/include/MAUtil/String.h c:/MoSync/include/MAUtil/RefCounted.h \
  c:/MoSync/include/conprint.h c:/MoSync/include/maarg.h \
  c:/MoSync/include/mastring.h c:/MoSync/include/mactype.h \
  c:/MoSync/include/mavsprintf.h
